{
  "name": "brill-pos-tagger",
  "description": "",
  "version": "0.0.1",
  "main": "./brill-example.js",
  "author": {
    "name": "Hugo W.L. ter Doest",
    "email": "hwl.ter.doest@gmail.com"
  },
  "keywords": [],
  "licenses": {
    "type": "gpl30"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/YOUR_LOGIN/Brill's POS Tagger.git"
  },
  "bugs": {
    "url": "http://github.com/YOUR_LOGIN/Brill's POS Tagger/issues"
  }
}
